<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schronisko</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>
            Schronisko Wrocław
        </h1>
    </header>
    <section>
        <article>
            <h2>Oddaj zwierzę do schroniska</h2>
            <form id="myForm">
                <label for="imie">Imie zwierzaka:</label> <br>
                <input type="text" id="imie" required> <br>

                <label for="animalType">Rodzaj zwierzaka:</label> <br>
                <select id="animalType">
                    <option value="pies" id="pies" class="rodzaj">Pies</option>
                    <option value="kot" id="kot" class="rodzaj">Kot</option>
                    <option value="papuga" id="papuga" class="rodzaj">Papuga</option>
                    <option value="jaszczurka" id="jaszczurka" class="rodzaj">Jaszczurka</option>
                    <option value="zolw" id="zolw" class="rodzaj">Żółw</option>
                </select> <br>
                <div id="select-container"></div>
                <input type="button" value="Oddaj zwierze do Schroniska" id="send">
            </form> 
            <h2>i zajecia dla nich</h2>
        </article>
        <article>
            <h2>zwierzeta do adopcji</h2>
        </article>
    </section>
</body>
<script src="./dodaj.js"></script>
</html>